#
# Description
# -----------
# The private terminals table is used to store
# the unique ID information for terminals which are
# used frequently by stores.  If a terminal is
# designated as private, it may allow users to
# have reduced security (such as a 4 digit pin code instead of a full password),
# and login screen to display last 5 users for faster access.
#
# *Alert* this module is not yet implemented, this is a future placeholder. 
#	The database structure is incomplete.
# 	Have not determined how to identify terminals.
#
# Fields
# ------
# id:			The unique internal database ID for each terminal.
# terminal_uid:	The unique identifier of the terminal, still to be determined what this is.
# date_added:	The date and time the record was added.
# last_updated:	The date and time the record was last updated.
# last_access:	The last time anybody logged in from that terminal
#
create table ciniki_core_private_terminals (
	id int not null auto_increment,
	terminal_uid varchar(100) not null,	
	date_added datetime not null,
	last_updated datetime not null,
	last_access datetime not null,
	primary key (id),
	unique (terminal_uid)
) ENGINE=InnoDB, COMMENT='v1.01';
