#
# Description
# -----------
# This table will store information about jobs which are running in 
# the background processing information or generationg reports.  The
# status of the job will be reported in this table.  The user can
# the keep track of running jobs from a web interface, or mobile device.
#
# Anytime an api call will take a while processing, a job should be created
# in this table to track it.  This also ensures a response is sent quickly to
# the GUI.  This table was originally designed around the importing and
# merging of customer information.
#
# Fields
# ------
# id:				The job id assigned by the database.
# business_id:		The business the job is assigned to.
# user_id:			The user the job is to run as.
# name:				The name for the job, something customers can see in the web output.
# process_id:		The PID on the running server.
# server_name:		The name of the server the job is running on.
# status:			0 - unknown
#					1 - entered 
#					2 - started
#					3 - completed
#					4 - crashed
#
# stages:			The number of stages to the job, if 0, then no stages.
# cur_stage:		The number of the current stage the job is at.  0 to start, 1 - (number of stages)
# stage_name:		The current stage name.
#
# progress_percentage:		The percentage of progress been made.  Should be at 100 when finished.
# estimated_completion:		The date and time the job is estimated to finish.
#
# date_added:		The date and time the record was added.
# last_updated:		The date and time the record was last updated.
#
create table core_background_jobs (
	id int not null auto_increment,
	business_id int not null,
	user_id int not null,
	name varchar(100) not null,
	process_id int not null,
	server_name varchar(50) not null,
	status tinyint unsigned not null,
	stages tinyint unsigned not null,
	cur_stage tinyint unsigned not null,
	stage_name varchar(50) not null,
	progress_percentage tinyint not null,
	estimated_completion datetime not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (business_id, status),
) ENGINE=InnoDB, COMMENT='v1.01';
