<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName instance.mydomain.ca

    DocumentRoot /ciniki/instance/site
    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /ciniki/instance/site/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog /ciniki/instance/logs/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /ciniki/instance/logs/access.log combined
</VirtualHost>
