#
# Description
# -----------
# The action_log table stores a list of all actions which were 
# preformed via the API by a user.  This log can be used to determine
# who performed what changes.
#
# This table should be used in conjuction with change_log.
#
# The action_log can be used to determine which actions are being 
# performed by which users and how often.  This can be used to 
# find speed increases or add addition functions to better serve
# the GUI application.
#
# Every function called should be logged in this table.
#
# Fields
# ------
# id:           The unique ID for each log entry.
# user_id:      The user who performed the action.
# module:       The module called.
# method:       The method called.
# log_date:     The date and time the request was made.
# result_code:  The result of the function call.
#
create table ciniki_core_action_logs (
    id int not null auto_increment,
    api_key varchar(32) not null,
    user_id int not null,
    module varchar(20) not null,
    method varchar(50) not null,
    log_date datetime not null,
    result_code smallint not null,
    primary key (id),
    index (user_id, module, method)
);
